# Images
ZABBIX_SERVER_IMAGE=zabbix/zabbix-server-pgsql:latest 
ZABBIX_FRONTEND_IMAGE=zabbix/zabbix-web-nginx-pgsql:latest 
ZABBIX_AGENT_IMAGE=zabbix/zabbix-agent2:latest

POSTGRES_IMAGE=postgres:16.2
GRAFANA_IMAGE=grafana/grafana:latest


# Settings
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=zabbix
POSTGRES_DB=zabbix
TZ=Asia/Yekaterinburg
#Grafana
GRAFANA_USER=admin
GRAFANA_SECRET=12345
